//
// Copyright (C) 2017-2021 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

android_app {
    name: "Recorder",

    manifest: "src/main/AndroidManifest.xml",
    resource_dirs: ["src/main/res"],

    srcs: [
        "src/main/java/**/*.java",
        "src/main/gen/**/*.java"
    ],

    product_specific: true,

    static_libs: [
        // DO NOT EDIT THIS SECTION MANUALLY
        "androidx.appcompat_appcompat",
        "Recorder_com.google.android.material_material",
        "androidx-constraintlayout_constraintlayout",
    ],

    sdk_version: "34",

}
