//
// SPDX-FileCopyrightText: 2017-2024 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "Recorder",

    defaults: ["aapt_version_code_defaults"],

    manifest: "src/main/AndroidManifest.xml",
    resource_dirs: ["src/main/res"],

    srcs: [
        "src/main/java/**/*.kt",
    ],

    product_specific: true,

    static_libs: [
        // DO NOT EDIT THIS SECTION MANUALLY
        "androidx.appcompat_appcompat",
        "androidx.core_core-ktx",
        "Recorder_com.google.android.material_material",
        "androidx-constraintlayout_constraintlayout",
    ],

    sdk_version: "35",

}
