<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2017-2024 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="?dialogPreferredPadding"
    android:orientation="vertical">

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/locationSwitch"
        style="@style/AppTheme.DialogActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_location_message" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/highQualitySwitch"
        style="@style/AppTheme.DialogActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_quality_high" />

</LinearLayout>
